<!doctype html>
<html lang="en">

<head>
  <title>Mi peru2023</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-danger navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" width="50px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Disabled</a>
        </li>
      </ul>
    </div>
    </div> 
  </nav>
  <header class="mt-5">
    <div class="over">
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-6 align-self-center text-white mt-5">
                <h1>mi peru en el mundo</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, repellendus.</p>
                <button class="btn btn-outline-secondary d-block m-auto">leer mas</button>
            </div>       
        <div class="col-lg-6 text-center">
            <img src="img/tumi.png" alt="" class="w-50">
        </div>
    </div>
</div>
</div>
  </header>
  <main class="my-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <h1>nosotros</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, cupiditate alias nihil nulla minus mollitia pariatur sit aut rerum voluptatem quae natus inventore? Blanditiis doloremque possimus, nam omnis temporibus alias.</p>
        </div>
        <div class="col-lg-6">
          <img src="img/cabeza_clava.jpg" alt="" class="w-100">
        </div>
      </div>
    </div>
  </main>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h3 class="text-center">Vision <i class="mv bi bi-usb-drive"></i></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eos cumque officia adipisci delectus enim odit sunt maxime pariatur ex ipsam animi sit repellendus sed, obcaecati quis iusto, tempora earum!</p>
        </div>
        <div class="col-lg-4">
          <h3 class="text-center">Mision <i class="mv bi bi-usb-drive"></i></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eos cumque officia adipisci delectus enim odit sunt maxime pariatur ex ipsam animi sit repellendus sed, obcaecati quis iusto, tempora earum!</p>
        </div>
        <div class="col-lg-4">
          <h3 class="text-center">Objetivo <i class="mv bi bi-usb-drive"></i></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eos cumque officia adipisci delectus enim odit sunt maxime pariatur ex ipsam animi sit repellendus sed, obcaecati quis iusto, tempora earum!</p>
        </div>
      </div>
    </div>
  </section>
<!-- efevto paralat -->
  <article class="my-5 py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-9"></div>
          <div class="col-lg-3">
            <div class="aviso bg-danger text-white p-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem obcaecati facere sint. Voluptatem inventore at non rerum nihil dolore harum ducimus a asperiores saepe. Voluptas aliquid soluta blanditiis excepturi minus.
            </div>
          </div>
        </div>
      </div>
  </article>
<!-- nuestra persona -->
<aside>
  <div class="container">
    <h2 class="text-center">Nuestro personal</h2>
    <div class="row">
      <div class="col-lg-3">
        <div class="card">
          <div class="card-bord">
            <img src="img/user.png" alt="" class="w-100">
            <h3 class="text-center">Milo J</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card">
          <div class="card-bord">
            <img src="img/user.png" alt="" class="w-100">
            <h3 class="text-center">DarKreitos</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card">
          <div class="card-bord">
            <img src="img/user.png" alt="" class="w-100">
            <h3 class="text-center">Destroyer</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card">
          <div class="card-bord">
            <img src="img/user.png" alt="" class="w-100">
            <h3 class="text-center">Cristiano Ronaldo</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</aside>

<div class="contactos my-5">
  <h2 class="text-center">contactanos</h2>
  <div class="container">
    <div class="row">
      <div class="col-lg-8"></div>
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <h3 class="text-center">dejanos tu mensaje</h3>
            <form action="">
              <p>Apellidos y Nombres</p>
              <input type="text" class="form-control" placeholder="ingresa tus nombres">
              <br>
              <p>celular</p>
              <input type="number" class="form-control" placeholder="ingresa tu celular">
              <br>
              <p>Correo</p>
              <input type="email" class="form-control" placeholder="ingresa tu email">
              <br>
              <p>comentarios</p>
              <textarea class="form-control"></textarea>
              <br>
              <button class="form-control bg-dark text-white">Enviar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <footer class="bg-danger py-3 text-white text-center">
    <!-- place footer here -->
    <p>todos los derechos reservados a &copy; Gabriel Anzardo 2023</p>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>